# ModernStore

./: ModernStore.sln  README.md
ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  project.json
ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Api/Seguranca/: OpcaoToken.cs
ModernStore.Console/: ModernStore.Console.csproj  Program.cs
ModernStore.Console/Properties/: AssemblyInfo.cs
ModernStore.Domain/: ModernStore.Domain.csproj  packages.config
ModernStore.Domain.Tests/: ModernStore.Domain.Tests.csproj  UnitTest1.cs
ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore.Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
ModernStore.Domain/Enums/: EPedidoStatus.cs
ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore.Domain/Repositories/: IClienteRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs
ModernStore.Domain/Services/: IEmailService.cs
ModernStore.Domain/ValueObjects/: Documento.cs  Email.cs  Nome.cs
ModernStore.Infra/: App.config  ModernStore.Infra.csproj  packages.config
ModernStore.Infra/Context/: ModernStoreDataContext.cs
ModernStore.Infra/Mapeamentos/: ClienteMap.cs  ItemPedidoMap.cs  PedidoMap.cs  ProdutoMap.cs  UsuarioMap.cs
ModernStore.Infra/Migrations/: 201807111845155_v1.Designer.cs  (+3 more)
ModernStore.Shared/: ModernStore.Shared.csproj  Runtime.cs  packages.config
(+24 files in other folders)
